<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Are We Meta Yet?</title>
    <style>
      html {
        width: 100%;
      }
      body {
        height: 100%;
        text-align: center;
        line-height: 2em;
      }
      h1 {
        padding: 100px 0 80px 0;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 100px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        font-size: 20px;
        font-style: italic;
        font-family: Georgia, serif;
      }
      .note {
        position: fixed;
        bottom: 0;
        left: 10px;
        font-size: 10px;
        color: #444;
      }
    </style>
    <script type="text/javascript" src="http://use.typekit.com/xvw2ycb.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <section>
      <h1 class="meta"><a href="http://arewemetayet.com/">Yes.</a></h1>
      <ul>
        <li><a href="https://areweslimyet.com/">https://areweslimyet.com/</a></li>
        <li><a href="http://arewefastyet.com/">http://arewefastyet.com/</a></li>
        <li><a href="http://areweflashyet.com/">http://areweflashyet.com/</a></li>
        <li><a href="http://arewepythonyet.com/">http://arewepythonyet.com/</a></li>
        <li><a href="http://areweprettyyet.com/">http://areweprettyyet.com/</a></li>
        <li><a href="http://isthetreegreen.com/">http://isthetreegreen.com/</a></li>
        <li><a href="http://arewegrowingyet.com/">http://arewegrowingyet.com/</a></li>
        <li><a href="http://arewereorganizedyet.com/">http://arewereorganizedyet.com/</a></li>
        <li><a href="http://isitmfbt.com/">http://isitmfbt.com/</a></li>
      </ul>
      <div class="note">
        for funsies &middot; <a href="https://github.com/potch/awmy">Missing something?</a> &middot; ¡Viva Mozilla!
      </div>
    </section>
  </body>
</html>
